export const en = {
  title: "Smash!ng Cats",
  engineCanvas: "Engine: Canvas",
  enginePhaser: "Engine: Phaser",
  engineThree: "Engine: Three.js",
  locale: "Locale",
  pause: "PAUSE",
  matchCode: "Session code",
  startGame: "Start game",
  stats: "Stats",
  hp: "HP",
  speed: "Speed",
  jump: "Jump",
  points: "pts",
  connecting: "connecting...",
  placeholder: "placeholder",
  toMainMenu: "Exit to main menu",
  exit: "Exit game",
  restart: "Restart",
  score: "Score",
  gameOverTitle: "Game Over",
  soundsOn: "Sounds on",
  soundsOff: "Sounds off",
  musicOn: "Music on",
  musicOff: "Music off",
  startScreenHint: "Controls: ↑/↓ select cat | Tab focus | Enter start | Ctrl+C quit",
  gameScreenHint: "A/D or ←/→ move | W/Space/↑ jump | ESC back | Ctrl+C quit",
  rotateDeviceTitle: "Rotate your device",
  rotateDeviceDescription: "This game is best played in landscape mode",
  previousCharacter: "Previous cat",
  nextCharacter: "Next cat",
  changeCharacter: "Change cat",
  selectCharacter: "Choose your cat",
  underConstruction: "Under <s>Destruction</s> Construction",

  batcat: "Batcat",
  ironcat: "Ironcat",
  darkcat: "Darkcat",
  robocat: "Robocat",
  termicator: "Termicator",
  punishcat: "Punishcat",
  carrambacat: "Carrambacat",
  commandocat: "Commandocat",
  cybercat: "Cybercat",
  samurcat: "Samurcat",
  zombocat: "Zombocat",
  ghostcat: "Ghostcat",
} as const;
