export const uk = {
  title: "Руйн!вні Коти",
  engineCanvas: "Canvas Рушій",
  enginePhaser: "Phaser Рушій",
  engineThree: "Three.js Рушій",
  locale: "Мова",
  pause: "ПАУЗА",
  matchCode: "Код сесії",
  startGame: "Почати гру",
  chooseCat: "Обери кота",
  stats: "Параметри",
  hp: "HP",
  speed: "Швидкість",
  jump: "Стрибок",
  points: "оч.",
  connecting: "підключення...",
  placeholder: "заглушка",
  toMainMenu: "Вийти в головне меню",
  exit: "Вихід з гри",
  restart: "Перезапустити",
  score: "Рахунок",
  gameOverTitle: "Гра закінчена",
  soundsOn: "Звуки увімкнено",
  soundsOff: "Звуки вимкнено",
  musicOn: "Музику увімкнено",
  musicOff: "Музику вимкнено",
  startScreenHint: "Керування: ↑/↓ вибір кота | Tab фокус | Enter почати | Ctrl+C вийти з гри",
  gameScreenHint: "Керування: A/D або ←/→ рух | W/S/Пробіл/↑ стрибок | ESC назад | Ctrl+C вийти з гри",
  rotateDeviceTitle: "Переверніть девайс",
  rotateDeviceDescription: "Грати зручно тільки в landscape",

  batcat: "КажанКіт",
  ironcat: "Залізна Котина",
  darkcat: "Кіт Пітьми",
  robocat: "Робокіт",
  termicator: "Термікатор",
  punishcat: "Каракіт",
  carrambacat: "Каррамба-кіт",
  commandocat: "Котандо",
  cybercat: "Кіберкіт",
  samurcat: "Самуркіт",
  zombocat: "Зомбокіт",
  ghostcat: "Прикіт",
} as const;
